<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background: url("piccheese.png") no-repeat;
                background-size: cover;
            }

            div {
                border: 5px solid black;
                height: 420px;
                margin: 10px 0;
                width: 400px;
            }
            #f1 {
                background: url("piccheese.png") no-repeat;
                background-size: 250px 400px;
                border-radius: 5px 15px 25px 35px;
            }
            #f2 {
                background: url("piccheese.png") no-repeat, url("piccheese.png") no-repeat right center;
                background-size: 50% 100%, 50% 100%;
            }
        </style>
    </head>
    <body>
        <div id="f1" > block </div>
        <div id="f2"> block </div>
    </body>
</html>
